<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Popl - A Card for all your links and socials
    </title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      window.StateMananger = {
        localStorage: window.localStorage,
        location: window.location,
        navigator: window.navigator,
        history: window.history,
        document: window.document,
        alert: window.alert,
        confirm: window.confirm,
        prompt: window.prompt,
        setTimeout: window.setTimeout,
        clearTimeout: window.clearTimeout,
        setInterval: window.setInterval,
        clearInterval: window.clearInterval,
        requestAnimationFrame: window.requestAnimationFrame,
        cancelAnimationFrame: window.cancelAnimationFrame,
        addEventListener: window.addEventListener,
        removeEventListener: window.removeEventListener,
        dispatchEvent: window.dispatchEvent,
        CustomEvent: window.CustomEvent,
        URLSearchParams: window.URLSearchParams,
        Headers: window.Headers,
        Request: window.Request,
        Response: window.Response,
        fetch: window.fetch,
        AbortController: window.AbortController,
        AbortSignal: window.AbortSignal,
        Blob: window.Blob,
        FileReader: window.FileReader,
        FormData: window.FormData,
        atob: window.atob,
        btoa: window.btoa,
        performance: window.performance,
        performanceNow: window.performance.now,
        performanceMark: window.performance.mark,
      };
      

    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
